#!/bin/bash
### General options
#BSUB -q gpuv100
### -- set the job Name --
#BSUB -J testjob
### -- ask for number of cores (default: 1) --
#BSUB -n 4
### -- Select the resources: 1 gpu in exclusive process mode --
#BSUB -gpu "num=1:mode=exclusive_process"
### -- set walltime limit: hh:mm --  maximum 24 hours for GPU-queues right now
#BSUB -W 1:00
#BSUB -W 50
# request 5GB of system-memory
#BSUB -R "rusage[mem=4096]"
### -- Specify the output and error file. %J is the job-id --
### -- -o and -e mean append, -oo and -eo mean overwrite --
#BSUB -o gpu_%J.out
#BSUB -e gpu_%J.err

# Load the cuda module
module load cuda/11.6
module load pandas/2.1.3-python-3.11.7
module load cuda/11.6

nvidia-smi
/appl/cuda/11.6.0/samples/bin/x86_64/linux/release/deviceQuery
# define the driver name to use
# valid values: matmult_c.nvc++, matmult_f.nvc++
EXPORT CUDA_VISIBLE_DEVICES=0,1
EXPORT DEBUG=TRUE
# load module for shared cuda libraries
# module load /appl9/nvhpc/2023_2311/modulefiles/nvhpc-nompi/23.11
python3 --version
sh ./exp/lag-llama/run.sh
python3 ./exp/lag-llama/lagllama_predictor.py
