#!/bin/sh
### General options
### -- specify queue --
#BSUB -q hpc
### -- set the job Name --
#BSUB -J My_Application
### -- ask for number of cores (default: 1) --
#BSUB -n 4
### -- specify that the cores must be on the same host --
#BSUB -R "span[hosts=1]"
### -- specify that we need 4GB of memory per core/slot --
#BSUB -R "rusage[mem=16GB]"
### -- specify that we want the job to get killed if it exceeds 5 GB per core/slot --
#BSUB -M 14GB
### -- set walltime limit: hh:mm --
#BSUB -W 24:00
### -- set the email address --
# BSUB -u s232293@dtu.dk
### -- send notification at start --
#BSUB -B
### -- send notification at completion --
#BSUB -N
### -- Specify the output and error file. %J is the job-id --
### -- -o and -e mean append, -oo and -eo mean overwrite --
#BSUB -o Output_%J.out
#BSUB -e Output_%J.err

# here follow the commands you want to execute with input.in as the input file
# myapplication.x input.in > output.out
module load python3/3.10.13

echo "----- Start -----"
python3 ./exp/lag-llama/lagllama_predictor.py > joboutput_$LSB_JOBID.out 2>&1
echo "----- End -----"