#!/bin/bash
# 02614 - High-Performance Computing, January 2024
#
# batch script to run matmult on a dedicated GPU server in the hpcintrogpu
# queue
#
#BSUB -J mm_batch_gpu
#BSUB -o mm_batch_gpu_%J.out
#BSUB -q hpcintrogpu
#BSUB -n 32
#BSUB -R "rusage[mem=2048]"
#BSUB -W 15
#BSUB -R "span[hosts=1]"
#BSUB -gpu "num=1:mode=exclusive_process"

# define the driver name to use
# valid values: matmult_c.nvc++, matmult_f.nvc++
EXPORT CUDA_VISIBLE_DEVICES=0,1
# load module for shared cuda libraries
module load /appl9/nvhpc/2023_2311/modulefiles/nvhpc-nompi/23.11
module load python3/3.10.6

python3 ./exp/lag-llama/lagllama_predictor.py

